# When adding additional env variables, the schema in `env/schema.ts` should be updated accordingly

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Infura api key
NEXT_PUBLIC_INFURA_API_KEY=
# WalletConnect v2 requires a projectId to be included in the client configuration.
# You can get a projectId by signing up for a free account at WalletConnect Cloud.
# Please go to https://cloud.walletconnect.com/ to create your own.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Aurora Explorer GraphQL URL
NEXT_PUBLIC_AURORA_EXPLORER_GQL_URL=https://explorer.testnet.aurora.dev/graphql

# Near contract id
NEXT_PUBLIC_NEAR_CONTRACT_ID=
